-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                      resnet_train_step         6.93%     198.739ms        57.16%        1.640s     328.032ms       0.000us         0.00%     832.499ms     166.500ms         644 B           0 B     320.48 MB     -26.86 GB             5  
                                      resnet_train_step         0.00%       0.000us         0.00%       0.000us       0.000us     818.873ms        47.31%     818.873ms     136.479ms           0 B           0 B           0 B           0 B             6  
autograd::engine::evaluate_function: ConvolutionBack...         0.16%       4.671ms        17.85%     512.152ms       1.933ms       0.000us         0.00%     672.084ms       2.536ms           0 B           0 B      -7.21 GB     -20.22 GB           265  
                                   ConvolutionBackward0         0.11%       3.300ms        17.61%     505.466ms       1.907ms       0.000us         0.00%     588.201ms       2.220ms           0 B           0 B      13.02 GB           0 B           265  
                             aten::convolution_backward         1.87%      53.530ms        17.50%     502.166ms       1.895ms     588.201ms        33.98%     588.201ms       2.220ms           0 B           0 B      13.02 GB      12.56 GB           265  
                                           aten::conv2d         0.05%       1.416ms        15.24%     437.424ms       1.651ms       0.000us         0.00%     413.540ms       1.561ms           0 B           0 B      13.31 GB           0 B           265  
                                      aten::convolution         0.13%       3.626ms        15.19%     436.008ms       1.645ms       0.000us         0.00%     413.540ms       1.561ms           0 B           0 B      13.31 GB           0 B           265  
                                     aten::_convolution         0.09%       2.657ms        15.07%     432.382ms       1.632ms       0.000us         0.00%     413.540ms       1.561ms           0 B           0 B      13.31 GB           0 B           265  
                                aten::cudnn_convolution         5.02%     143.949ms        14.97%     429.725ms       1.622ms     276.533ms        15.98%     413.540ms       1.561ms           0 B           0 B      13.31 GB      13.31 GB           265  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.15%       4.409ms         3.79%     108.630ms     409.925us       0.000us         0.00%     243.394ms     918.468us           0 B           0 B      -6.73 GB     -20.01 GB           265  
                                CudnnBatchNormBackward0         0.07%       2.029ms         3.63%     104.222ms     393.289us       0.000us         0.00%     243.394ms     918.468us           0 B           0 B      13.27 GB           0 B           265  
                        aten::cudnn_batch_norm_backward         0.30%       8.715ms         3.56%     102.193ms     385.632us     243.394ms        14.06%     243.394ms     918.468us           0 B           0 B      13.27 GB           0 B           265  
                                             aten::add_         0.26%       7.377ms         2.78%      79.719ms      64.812us     171.751ms         9.92%     174.614ms     141.962us           0 B           0 B           0 B           0 B          1230  
_ZN2at6native29vectorized_elementwise_kernelILi4ENS0...         0.00%       0.000us         0.00%       0.000us       0.000us     171.351ms         9.90%     171.351ms       1.071ms           0 B           0 B           0 B           0 B           160  
                                       aten::batch_norm         0.05%       1.496ms         5.18%     148.622ms     560.839us       0.000us         0.00%     156.168ms     589.314us           0 B           0 B      13.31 GB           0 B           265  
                           aten::_batch_norm_impl_index         0.06%       1.851ms         5.13%     147.126ms     555.193us       0.000us         0.00%     156.168ms     589.314us           0 B           0 B      13.31 GB           0 B           265  
                                 aten::cudnn_batch_norm         0.46%      13.142ms         5.06%     145.275ms     548.208us     146.048ms         8.44%     156.168ms     589.314us           0 B           0 B      13.31 GB           0 B           265  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       1.881ms         1.51%      43.413ms     177.197us       0.000us         0.00%     147.541ms     602.208us           0 B           0 B     -11.50 GB     -22.98 GB           245  
                                          ReluBackward0         0.05%       1.298ms         1.45%      41.532ms     169.518us       0.000us         0.00%     147.541ms     602.208us           0 B           0 B      11.48 GB           0 B           245  
                               aten::threshold_backward         0.14%       4.084ms         1.40%      40.234ms     164.220us     147.541ms         8.52%     147.541ms     602.208us           0 B           0 B      11.48 GB      11.48 GB           245  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.870s
Self CUDA time total: 1.731s
